JustToDoIt/MainWindow.xaml

<Window x:Class="JustToDoIt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustToDoIt"
        mc:Ignorable="d"
        Title="Just (To) Do It!" Height="200" Width="300">
    <Grid>
        <TabControl>
            <TabItem Header="New Task">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center">Task:</Label>
                    <TextBox VerticalAlignment="Center" Grid.Column="1"></TextBox>
                    <Button Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2">Add Task</Button>
                </Grid>
                    
            </TabItem>
            <TabItem Header="Task List">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">Task List:</Label>
                    <ListBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="3"></ListBox>
                    <Button Height="20" Width="105" Grid.Row="1" Grid.Column="1" >Mark as done</Button>
                    <Button Height="20" Width="105" Grid.Row="2" Grid.Column="1">Delete single task</Button>
                    <Button Height="20" Width="105" Grid.Row="3" Grid.Column="1">Delete all tasks</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
